<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>★ Song Recommendations</title>
        <link rel="stylesheet" href="css/decos.css">
        <link rel="icon" href="images/transpheadphones.png" type="image/icon">
    </head>

    <body>
        <div class="bgbox">
            <img class="bg2" src="images/poster12.jpeg">
            <img class="bg1" src="images/tgcfheader.jpeg">
            <img class="bg" src="images/bp2.jpeg">
            <img class="catrad" src="images/real4.png">
            <img class="star" src="images/redstar.png">
            <img class="roar" src="images/real5.png">
        </div>

        <li> <a class="homepage" href="index.html">➥ HOMEPAGE</a></li>
        <li> <a class="intro" href="kinaintro.html">➥ INTRODUCTION</a></li>

            <h1>♯ Playlists to listen to based on what
            you want to feel like. =(ↀωↀ)=</h1>
        <div class="container">
            <iframe class="mp1" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2zgk0NMhnkr7yHW2z528m4?utm_source=generator" 
            frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <p class="textbox">-Peace of loneliness. A playlist to listen to during your alone time. If you want to be calm or feel at peace, 
                this is the playlist I recommend you to listen to. A calming effect from music helps you get your thoughts organised. 
                Most of the songs do not contain any lyrics in this playlist.</p>
        </div>

        <div class="container1">
            <iframe class="mp2" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2hEvN74IetSOzb9CxVUcsu?utm_source=generator" 
            frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p class="textbox1">-Its not the end afterall. A jazz playlist. I made this playlist to listen to as I go around cafes, or when I’m drawing. One of my friends used this playlist for
                doing their work. If you want, you can do it too. You may listen to this playlist for relaxation, drink tea, coffee or eat snacks while
                your at it. </p>
        </div>

        <div class="container2">
            <iframe class="mp3" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7hGHGTUAMqMqOzgHWqqVw3?utm_source=generator"
            frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p class="textbox2">-Place of memories. In my own experience, I listened to this playlist to think about all of the memories I’ve made. Its a playlist that 
                lets people imagine or remember back on the nostalgic things from the past. This playlist just makes you want to lie down 
                in a field of flowers while looking at a clear blue sky. I'd go to sleep to this.</p>
        </div>

        <div class="container3">
            <iframe class="mp4" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4FuTGxbbpmQz4umWTzODuO?utm_source=generator" 
            frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p class="textbox3">-Sniped by eyes..This is a rock playlist. You want loud stuff to cover your surroundings? You can rely on this playlist. This playlist mostly has songs that
                are more on the known side of rock. If you just want to jump around your room or release energy, this playlist if for you, lol. Songs 
                in this playlist makes you feel excited and like you want to sing your heart out. ...or maybe its just me?</p>
        </div>

        <div class="container4">
            <iframe class="mp5" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3Epl7VrCRfLJDr8AOSbv2B?utm_source=generator" 
            frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p class="textbox4">-Resumption of the start. A playlist that sounds how life continues. Once something bad happens, let it go. It’s not the end after all is it?
                Appreciate every single thing that happens in life. May it be something small or big, if it makes you happy, appreciate it.
                Memories don’t end, they always stay within you, certain stuff reminds you of people. There’s more to life than it seems.
                Don’t waste the opportunity dwelling on things that makes you down. !! (°△°|||)</p>

        </div>

        <h2>↻ Thank you for looking at my website. I hope you enjoyed or will enjoy 
            the playlists I’ve given. Thanks for your time. o(_ _*)o
        </h2>

    </body>
</html>